[gd_scene load_steps=26 format=3 uid="uid://cirew3pliylnt"]

[ext_resource type="Texture2D" uid="uid://dj84qmmmbhex6" path="res://assets/sprites/knight.png" id="1_2bnoa"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_5rms8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kiys8"]
atlas = ExtResource("1_2bnoa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ssfl"]
atlas = ExtResource("1_2bnoa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxru1"]
atlas = ExtResource("1_2bnoa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw28d"]
atlas = ExtResource("1_2bnoa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp87l"]
atlas = ExtResource("1_2bnoa")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iks13"]
atlas = ExtResource("1_2bnoa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7hsb"]
atlas = ExtResource("1_2bnoa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roltr"]
atlas = ExtResource("1_2bnoa")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u57p1"]
atlas = ExtResource("1_2bnoa")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at0fy"]
atlas = ExtResource("1_2bnoa")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1868"]
atlas = ExtResource("1_2bnoa")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uirae"]
atlas = ExtResource("1_2bnoa")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83sku"]
atlas = ExtResource("1_2bnoa")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ualv"]
atlas = ExtResource("1_2bnoa")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6etm"]
atlas = ExtResource("1_2bnoa")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8trdh"]
atlas = ExtResource("1_2bnoa")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbkav"]
atlas = ExtResource("1_2bnoa")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrppu"]
atlas = ExtResource("1_2bnoa")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3al3"]
atlas = ExtResource("1_2bnoa")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3to"]
atlas = ExtResource("1_2bnoa")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8qsj"]
atlas = ExtResource("1_2bnoa")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcdom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ssfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxru1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw28d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp87l")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iks13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7hsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roltr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u57p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uirae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83sku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ualv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6etm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8trdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbkav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3al3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8qsj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg8ve"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 13
script = ExtResource("1_5rms8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_pcdom")
animation = &"run"
autoplay = "idle"
frame = 14
frame_progress = 0.669244

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_kg8ve")
